MONGO_URI=mongodb+srv://dhruv:Dv%402462004@cluster0.1leidqd.mongodb.net/rewear?appName=Cluster0

CLOUD_NAME=df8bq37hg
CLOUD_API_KEY=145893781811845
CLOUD_API_SECRET=9ymUy0oHRAQJSv0hOSwLQR3gxoY

JWT_SECRET=dhruv_super_secret_key_123
